[gd_scene load_steps=3 format=3 uid="uid://er70geervaps"]

[ext_resource type="Script" path="res://src/scenes/floor_fragment.gd" id="1_ih5tp"]
[ext_resource type="Texture2D" uid="uid://dyhry8o8myujs" path="res://assets/floor_fragment.svg" id="1_q1v6p"]

[node name="FloorFragment" type="Sprite2D"]
texture = ExtResource("1_q1v6p")
centered = false
script = ExtResource("1_ih5tp")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(65, 23)
scale = Vector2(6.5, 2.3)
