[gd_scene load_steps=4 format=3 uid="uid://er70geervaps"]

[ext_resource type="Script" path="res://src/scenes/floor_fragment.gd" id="1_ih5tp"]
[ext_resource type="Texture2D" uid="uid://dyhry8o8myujs" path="res://assets/floor_fragment.svg" id="1_q1v6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2etw3"]
size = Vector2(130, 46)

[node name="FloorFragment" type="StaticBody2D"]
script = ExtResource("1_ih5tp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(65, 23)
shape = SubResource("RectangleShape2D_2etw3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q1v6p")
centered = false

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(65, 23)
scale = Vector2(6.5, 2.3)
