[gd_scene load_steps=2 format=3 uid="uid://bi10lgcywk0ts"]

[ext_resource type="Script" path="res://src/scenes/rocket.gd" id="1_ejqnv"]

[node name="Rocket" type="Area2D"]
script = ExtResource("1_ejqnv")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-48, 0)
scale = Vector2(0.5, 0.5)
color = Color(0.670588, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 192, -48, 192, 48)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-48, 0)
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(0, 0, 192, -48, 192, 48)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.90735e-06, -1.43051e-06)
scale = Vector2(4.8, 2.4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
