[gd_scene load_steps=3 format=3 uid="uid://2rq7wdo6c88c"]

[ext_resource type="PackedScene" uid="uid://copggfvwo7diy" path="res://src/scenes/player.tscn" id="1_fgu8s"]
[ext_resource type="Script" path="res://src/scenes/world.gd" id="1_h83ao"]

[node name="World" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_h83ao")

[node name="Player" parent="." instance=ExtResource("1_fgu8s")]
position = Vector2(112, 605)
